jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hadoop102:3306/online?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456
IntervalTime=5
kafka.brokers=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.topic=online